<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juanrdzbaeza.listadetareas.NewTask">

    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"></android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/id_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"

        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:text="@string/que_hacer" />

    <EditText
        android:id="@+id/task"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text|textAutoCorrect"
        android:ems="10"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/id_task"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:labelFor="@+id/task"
        android:hint="@string/descripcion_de_la_tarea" />

    <TextView
        android:text="@string/que_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_date"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/task"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:textSize="18sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/date"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/id_date"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:hint="@string/fecha_sin_fijar"
        android:focusable="false"
        />

    <Button
        android:id="@+id/btn_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableStart="@android:drawable/ic_menu_my_calendar"
        app:layout_constraintTop_toBottomOf="@+id/id_date"
        app:layout_constraintStart_toEndOf="@+id/date"
        android:layout_marginStart="16dp"
        style="@style/Widget.AppCompat.Button.Small" />

    <DatePicker
        android:id="@+id/dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_ok_date"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Small"
        app:layout_constraintStart_toEndOf="@+id/dp"
        android:layout_marginStart="36dp"
        android:drawableStart="@android:drawable/checkbox_on_background"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        android:onClick="getDate"
        android:text="o"
        app:layout_constraintHorizontal_bias="0.2"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/clock"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

    <TimePicker
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:id="@+id/tp"
        android:timePickerMode="spinner"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_ok_clock"
        style="@style/Widget.AppCompat.Button.Small"
        android:drawableStart="@android:drawable/checkbox_on_background"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:onClick="getClock"
        android:text="i"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@+id/tp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/clock"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintVertical_bias="0.456" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/clock"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:hint="@string/hora_sin_fijar"
        android:visibility="invisible"
        android:inputType="time"
        android:focusable="false"
        />


</android.support.constraint.ConstraintLayout>
